# otter

./: .gitignore  README.md  codeformat.xml  codetemplates.xml  pom.xml
manager/: .gitignore  pom.xml
manager/biz/: pom.xml
manager/biz/src/main/java/com/alibaba/otter/manager/biz/common/: DataSourceCreator.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/config/datamedia/impl/: DataMediaServiceImpl.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/config/datamediasource/: DataMediaSourceService.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/config/datamediatype/: DataMediaTypeService.java
manager/biz/src/main/java/com/alibaba/otter/manager/biz/utils/: DataSourceChecker.java
manager/biz/src/main/resources/spring/: otter-manager-service.xml
manager/biz/src/main/resources/sqlmap/: sqlmap-mapping-datamediapair.xml  sqlmap-mapping-datamediatype.xml  sqlmap.xml
manager/biz/src/test/java/com/alibaba/otter/manager/biz/: DataInsertIntoMysql.java
manager/deployer/: pom.xml
manager/deployer/src/main/resources/: logback.xml  otter.properties
manager/deployer/src/main/resources/sql/: otter-manager-schema.sql
manager/deployer/src/main/resources/webapp/WEB-INF/: webx.xml
manager/deployer/src/main/resources/webapp/WEB-INF/home/: form.xml
manager/deployer/src/main/resources/webapp/js/: dbCheck.js
manager/deployer/src/main/resources/webapp/templates/home/screen/: addDataMedia.vm  addDataMediaPair.vm  addDataSource.vm  dataMediaPairInfo.vm  editDataMedia.vm  editDataMediaPair.vm  editDataSource.vm
manager/web/: pom.xml
node/: pom.xml
node/canal/: pom.xml
node/common/: pom.xml
node/common/src/main/java/com/alibaba/otter/node/common/config/impl/: ConfigClientServiceImpl.java  NodeTaskServiceImpl.java
node/common/src/main/java/com/alibaba/otter/node/common/statistics/impl/: StatisticsClientServiceImpl.java
node/deployer/: pom.xml
node/deployer/src/main/java/com/alibaba/otter/node/deployer/: OtterLauncher.java
node/deployer/src/main/resources/: logback.xml
node/etl/: pom.xml
node/etl/src/main/java/com/alibaba/otter/node/etl/: OtterContextLocator.java  OtterController.java
node/etl/src/main/java/com/alibaba/otter/node/etl/common/datasource/: DataSourceService.java
node/etl/src/main/java/com/alibaba/otter/node/etl/common/db/dialect/: DbDialect.java  (+6 more)
node/etl/src/main/java/com/alibaba/otter/node/etl/common/jmx/: StageAggregationCollector.java
node/etl/src/main/java/com/alibaba/otter/node/etl/extract/: ExtractTask.java
node/etl/src/main/java/com/alibaba/otter/node/etl/extract/extractor/: DatabaseExtractor.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/: LoadTask.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/exception/: ConnClosedException.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/: LoadStatsTracker.java
node/etl/src/main/java/com/alibaba/otter/node/etl/select/: SelectTask.java
node/etl/src/main/java/com/alibaba/otter/node/etl/select/selector/: MessageParser.java
node/etl/src/main/java/com/alibaba/otter/node/etl/transform/: TransformTask.java
node/etl/src/main/java/com/alibaba/otter/node/etl/transform/transformer/: FileDataTransformer.java  RowDataTransformer.java
node/extend/: pom.xml
node/extend/src/main/java/com/alibaba/otter/node/extend/processor/: IgnoreDeleteEventProcessor.java
node/extend/src/main/java/com/alibaba/otter/node/extend/tablerouter/: AbstractTableRouter.java  ProductTableRouter.java  TestTableRouter.java
shared/: pom.xml
shared/arbitrate/: pom.xml
shared/arbitrate/src/main/java/com/alibaba/otter/shared/arbitrate/impl/manage/: ChannelArbitrateEvent.java  NodeArbitrateEvent.java
shared/arbitrate/src/main/java/com/alibaba/otter/shared/arbitrate/impl/setl/: ArbitrateFactory.java
shared/arbitrate/src/main/java/com/alibaba/otter/shared/arbitrate/impl/zookeeper/: ZooKeeperClient.java
shared/common/: pom.xml
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/: ConfigHelper.java
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/data/: ColumnPair.java  DataMediaPair.java  DataMediaSource.java  DataMediaType.java
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/data/cassandra/: CassandraDataMedia.java
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/data/db/: DbMediaSource.java
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/data/elasticsearch/: ElasticSearchMediaSource.java
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/data/hive/: HiveDataMedia.java  HiveMediaSource.java
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/data/kafka/: KafkaMediaSource.java
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/data/mq/: MqMediaSource.java
shared/common/src/main/java/com/alibaba/otter/shared/common/model/config/data/prestodb/: PrestoDBDataMedia.java  PrestoDBMediaSource.java
shared/common/src/main/java/com/alibaba/otter/shared/common/model/statistics/delay/: DelayStat.java
shared/common/src/main/java/com/alibaba/otter/shared/common/utils/: RegexUtils.java
shared/common/src/main/java/com/alibaba/otter/shared/common/utils/meta/: DdlUtils.java
shared/common/src/main/java/com/alibaba/otter/shared/common/utils/zookeeper/: ZkClientx.java
shared/common/src/test/java/com/alibaba/otter/shared/common/: JsonUtilsTest.java
shared/communication/: pom.xml
shared/etl/: pom.xml
shared/etl/src/main/java/com/alibaba/otter/shared/etl/extend/tablerouter/: TableRouter.java
shared/etl/src/main/java/com/alibaba/otter/shared/etl/model/: EventColumn.java  EventData.java
shared/plugin/: pom.xml
shared/push/: pom.xml
shared/push/src/main/java/com/alibaba/otter/common/push/: SubscribeManagerFactory.java
shared/push/src/main/java/com/alibaba/otter/common/push/datasource/: DataSourceKey.java
shared/push/src/main/java/com/alibaba/otter/common/push/datasource/media/: MediaPushDataSource.java  MediaPushDataSourceHandler.java
(+55 files in other folders)
